{
  "name": "speed-monitor",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n vite,server -c blue,green \"vite\" \"node server/index.mjs server --port 9876\"",
    "build": "vite build",
    "start": "node server/index.mjs server",
    "doctor": "node server/index.mjs doctor",
    "sample": "node server/index.mjs sample"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "chart.js": "^4.4.4",
    "chartjs-adapter-date-fns": "^3.0.0",
    "concurrently": "^8.2.2",
    "date-fns": "^3.6.0",
    "flatpickr": "^4.6.13",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "vite": "^5.4.2"
  }
}
